<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <title>FRIENDS Bistro Menu</title>
  <style>
    body {
      background-image: url("img/bgimg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Acme', sans-serif;
      font-size: 1.2rem;
    }

    #carouselExampleCaptions {
      height: 500px;
      width: 800px;
      border: 2px solid black;
      border-radius: 15px;
      margin: 22px;
      margin-left: 269px;
    }

    img {
      height: 496px;
      width: 800px;
      border-radius: 15px;
    }

    .navbar {
      height: 72px;
      align-items: center;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
      border-bottom: 2px solid black;
    }

    .container-fluid {
      align-items: center;
      font-weight: 900;
      padding-bottom: 20px;
    }

    .navbar-nav {
      margin-left: 315px;
    }

    .nav-link {
      margin-top: 30px;
      margin-right: 39px;
      margin-bottom: 3px;
      font-weight: 900;
    }

    .navbar-brand {
      padding-top: 1.3125rem;
      padding-left: 1rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      text-decoration: none;
      white-space: nowrap;
    }

    .main1 {
      background:linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 64px;
      padding:39px;
    }

    .main1 p{
      color: black;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    }

    .carouselExampleFade{
      display: flex;
      align-items: center;
      height: 500px;
      width: 500px;
      margin: 1px;
      padding: 1px;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    }
    .carousel-inner{
      display: flex;
      align-items: center;
      padding: 10px;
      margin: 10px;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    }
    .carousel-item img{
      margin-left: 237px;

    }
    
    .carousel-control-prev{
      background-color: black;
      border: 2px solid black;
      border-radius: 15px;
      height: 100px;
      margin-top: 200px;
      margin-left: 10px;
    }
    .carousel-control-next{
      background-color: rgb(0, 0, 0);
      border: 2px solid black;
      border-radius: 15px;
      height: 100px;
      margin-top: 200px;
      margin-right: 30px;
    }
    .gal{
      margin: 1px;
    padding: 1px;
    padding-left: 210px;
    margin-left: 357px;
    background:  linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">

    </script>
  <nav class="navbar  navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">FRIENDS Bistro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservation.html">Reservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main1">
    <h1>About FRIENDS Bistro</h1>
    <p>FRIENDS Bistro is a multi-cuisine kitchen offering take away and delivery service with a menu currently featuring Indian, Tandoor, Chinese, Thai cuisine and snacks like wraps and sandwiches. Based and operates primarily in mumbai, its first kitchen is in-service at Kanjurmarg (E), Mumbai. Cheftoon brand was established in September, 2012 by Cheftoon Food solutions Pvt Ltd. A company established by cousins Uday Sanil & Chef Surendra Sanil who carry common passion & dream for food. Uday serves as Managing Director & Chef Surendra serves as Executive Chef and Operations Director to the company. Company’s expansion plan includes 5 new kitchens in majors parts of Mumbai and food solutions to corporates, multiplexes, fast food kiosks, premium caterers & restaurants.</p>
  </div>

  <h1 class="gal">GALLERY</h1>
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/img/res1.jpg" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/img/res2.jpg" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/img/res3.jpg" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/img/res4.jpg" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/img/res5.jpg" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/img/res6.jpg" class="d-block" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</body>

</html>