<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <title>FRIENDS Bistro Menu</title>
  <style>
    body {
      background-image: url("img/bgimg.jpg");
      background-repeat: no-repeat;
      background-size:300rem;
      font-family: 'Acme', sans-serif;
      font-size: 1.2rem;

    }

    #carouselExampleCaptions {
      height: 500px;
      width: 800px;
      border: 1px solid black;
      border-radius: 15px;
      margin: 22px;
      margin-left: 269px;
    }

    img {
      height: 496px;
      width: 800px;
      border-radius: 15px;
    }

    .navbar {
      height: 72px;
      align-items: center;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
      border-bottom: 2px solid rgb(128, 128, 128);
    }

    .container-fluid {
      align-items: center;
      font-weight: 900;
      padding-bottom: 20px;
    }

    .navbar-nav {
      margin-left: 315px;
    }

    .nav-link {
      margin-top: 30px;
      margin-right: 39px;
      margin-bottom: 3px;
      font-weight: 900;
    }

    .navbar-brand {
      padding-top: 1.3125rem;
      padding-left: 1rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      text-decoration: none;
      white-space: nowrap;
    }

    .menuh {
      margin: 16px;
      padding: 12px;
      padding-left: 602px;
      padding-right: 602px;
      display: flex;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
      border-radius: 15px;
    }

    .menuh h1 {

      color: black;
    }

    .mainmenu {
      display: flex;
      flex-direction: column;
      border: 2px solid rgb(128, 128, 128);
      align-items: center;
    }

    .card {
      height: 500px;
      margin: 30px;
      padding: 15px;
      align-items: center;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    }

    .card img {
      height: 287px;
      width: 383px;
      border: 2px solid rgb(129, 129, 129);
      border-radius: 15px;
    }

    .card2 {
      height: 500px;
      margin: 30px;
      margin-top: 193px;
      padding: 15px;
      padding-left: 70px;
      align-items: center;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    }
    .card2 img {
    height: 287px;
    width: 383px;
    margin-left: 96px;
    border: 2px solid rgb(129, 129, 129);
    border-radius: 15px;
      }

      .card-body {
        align-items: center;
        color: #000;
        ;
      }

      .card-title {
        margin-bottom: .5rem;
        padding-left: 148px;
        font-size: 37px;
      }

      .card-title2 {
        margin-bottom: .5rem;
        padding-left: 82px;
        font-size: 37px;
      }
      .card-title3 {
        margin-bottom: .5rem;
        padding-left: 204px;
        font-size: 37px;
      }
      .card-text3{
        padding-left: 23px;
      }
      .strnames {
        display: flex;
      }

      .strnames ul {
        padding: 15px;
      }

      .strnames ul li {
        background-color: wheat;
      }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">

    </script>
  <nav class="navbar  navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">FRIENDS Bistro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservation.html">Reservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="menuh">
    <h1>MENU</h1>

  </div>
  <div class="mainmenu">

    <div class="card">
      <img src="./img/starter2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">STARTERS</h5>
        <p class="card-text">Start your meal by having some exotic starters made with love.</p>
      </div>
      <div class="strnames">
        <ul class="list-group">
          <li class="list-group-item">Chicken Platter.....................1500₹</li>
          <li class="list-group-item">Chicken Tikka Kebab...........1200₹</li>
          <li class="list-group-item">Mutton Galouti Kebab........1700₹</li>
        </ul>
        <ul class="list-group">
          <li class="list-group-item">Chicken Drumsticks...............1500₹</li>
          <li class="list-group-item">Chicken Lollipop......................1200₹</li>
          <li class="list-group-item">Chicken Cutlets........................1700₹</li>
        </ul>
      </div>
    </div>

    <div class="card">
      <img src="./img/maincourse1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title2">MAIN COURSE</h5>
        <p class="card-text">Had your starters? OK, time for some more dishes!</p>
      </div>
      <div class="strnames">
        <ul class="list-group">
          <li class="list-group-item">Butter Chicken....................1500₹</li>
          <li class="list-group-item">Chicken Afghani.................1200₹</li>
          <li class="list-group-item">Chicken Kolhapuri..............1700₹</li>
          <li class="list-group-item">Chicken Dahiwala..............1500₹</li>
          <li class="list-group-item">Chicken Methi.....................1200₹</li>
          <li class="list-group-item">Chicken Hatke.....................1700₹</li>
        </ul>
        <ul class="list-group">
          <li class="list-group-item">Mutton Patiyala...............1500₹</li>
          <li class="list-group-item">Dabba Ghosht...................1200₹</li>
          <li class="list-group-item">Chicken Kali Miri...............1700₹</li>
          <li class="list-group-item">Chicken Sukka...................1500₹</li>
          <li class="list-group-item">Chicken Keema..................1200₹</li>
          <li class="list-group-item">Mutton Keema...................1700₹</li>
        </ul>
      </div>
    </div>

    <div class="card2">
      <img src="./img/dessert1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title3">DESSERTS</h5>
        <p class="card-text3">Oh you full? Don't worry, there's always some space for something sweet!</p>
      </div>
      <div class="strnames">
        <ul class="list-group">
          <li class="list-group-item">Choco Lava Cake.................1500₹</li>
          <li class="list-group-item">Donuts...................................1200₹</li>
          <li class="list-group-item">Gulab Jamun........................1700₹</li>
        </ul>
        <ul class="list-group">
          <li class="list-group-item">Rabdi.............................................1500₹</li>
          <li class="list-group-item">Mawa Jalebi.................................1200₹</li>
          <li class="list-group-item">Chocolate Brownie....................1700₹</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
